NAME=hid-apple
VERSION=1.0.2
PACKAGE_NAME="$NAME"
PACKAGE_VERSION="$VERSION"
MAKE[0]="make -C ${kernel_source_dir}
  SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
BUILT_MODULE_NAME[0]="hid-apple"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
POST_INSTALL="scripts/hid-apple-post-install"
AUTOINSTALL="yes"
